Code/UI/HyperlinksManager/HyperlinksManager/EditHyperlink.xaml

<Window x:Class="HyperlinksManager.EditHyperlink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HyperlinksManager.Validations"
        Name="editHyperlink"
        Title="EditHyperlink" Height="458" Width="674">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="dataGrid" DataContext="{Binding ElementName=editHyperlink, Path=CurrentHyperlink}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="389*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Topic"  />
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="ExtraBold">
                <TextBox.Text>
                    <Binding Path="Topic" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmptyTextFieldValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Url"  />
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" FontWeight="ExtraBold">
                <TextBox.Text>
                    <Binding Path="Url" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:HyperlinkFieldValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Keywords"  />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <!--<StackPanel DockPanel.Dock="Left">
                    <TextBox MinWidth="140" />
                    <ListBox MinWidth="140" />
                </StackPanel>-->
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="73*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="keywordTextBox" Grid.Row="0" Grid.Column="0"></TextBox>
                    <Button Name="AddButton" Grid.Row="0" Grid.Column="1" Click="AddButton_Click">Add</Button>
                    <Button Name="RemoveButton" Grid.Row="0" Grid.Column="2" Click="RemoveButton_Click">Remove</Button>
                    <ListBox Name="listBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                </Grid>
                <TextBlock Name="keywordListTextBlock" DockPanel.Dock="Right"></TextBlock>
            </DockPanel>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Description"  />
            <TextBox Grid.Row="3"  Grid.Column="1"  Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
            <Button Name="CancelButton" Margin="5" Width="50" IsCancel="True">Cancel</Button>
            <Button Name="OkButton" Margin="5" Width="50" IsDefault="True" Click="OkButton_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
