Code/UI/HyperlinksManager/HyperlinksManager/MainWindow.xaml

<Window x:Class="HyperlinksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HyperlinksManager"
        Title="MainWindow" Height="635" Width="839"
        Name="mainWindow"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <Style x:Key="ListItemHeading" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="ListItemDescription" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="MaxHeight" Value="40" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" CanExecute="FileOperation_CanExecute" />
        <CommandBinding Command="local:SystemCommands.EditLink" Executed="EditLink_Executed" CanExecute="FileOperation_CanExecute" /> 
        <CommandBinding Command="local:SystemCommands.Search" Executed="Search_Executed" CanExecute="FileOperation_CanExecute" />
        <CommandBinding Command="local:SystemCommands.AddLink" Executed="AddLink_Executed" CanExecute="FileOperation_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="160" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="New" />
                    <MenuItem Header="Open" Command="Open" />
                    <MenuItem Header="Open Recent..." Name="RecentFilesMenu" />
                    <MenuItem Header="Save As..." Command="SaveAs" />
                </MenuItem>
                
            </Menu>
            <ToolBar Grid.Row="1">
                <Button MinWidth="30" Height="30" Content="Add" IsEnabled="True" Command="local:SystemCommands.AddLink" />
                <Button MinWidth="30" Height="30" Content="Edit" IsEnabled="True"  Command="local:SystemCommands.EditLink" />  <!--Click="Edit_Click" ></Button>-->
                <Button MinWidth="30" Height="30" Content="Delete" IsEnabled="False" ></Button>
                <Separator></Separator>
                <TextBlock VerticalAlignment="Center" Margin="3" MinWidth="60" Text="Keyword Filter:" />
                <TextBox Name="txtKeywords"  MinWidth="100" />
                <TextBlock VerticalAlignment="Center" Margin="3" MinWidth="60" Text="Topic Filter:" />
                <TextBox MinWidth="300" />
                <Button HorizontalAlignment="Right" MinWidth="30" Height="30" Content="Search" Command="local:SystemCommands.Search" />


            </ToolBar>
            <ListBox Name="listBox" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listBox_SelectionChanged" ItemsSource="{Binding ElementName=mainWindow, Path=Hyperlinks}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <DockPanel Width="{Binding ElementName=listBox, Path=Width}"  LastChildFill="False">
                            <StackPanel Width="{Binding ElementName=listBox, Path=Width}" DockPanel.Dock="Top" Margin="5">
                                <TextBlock Style="{StaticResource ListItemHeading}" Width="{Binding ElementName=listBox, Path=Width}"  Text="{Binding  Path=Topic}" />
                                <TextBlock Style="{StaticResource ListItemDescription}" Width="{Binding ElementName=listBox, Path=Width}" Text="{Binding Path=Description}"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3" DataContext="{Binding ElementName=listBox, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*" />
                    <ColumnDefinition Width="389*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock FontSize="12" FontWeight="ExtraBold" Text="{Binding Path=Topic}" />
                    <TextBlock><Hyperlink Name="navigationHyperlink" NavigateUri="{Binding Path=Url}" RequestNavigate="Hyperlink_RequestNavigate">Click to Go!</Hyperlink></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Url"  />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DomainServer}" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Keywords"  />
                <TextBlock Grid.Row="2"  Grid.Column="1"  Text="{Binding Path=DelimitedKeyPhraseList}" ></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Description"  />
                <TextBlock Grid.Row="3"  Grid.Column="1"  Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" ></TextBlock>
            </Grid>
            <StatusBar Grid.Row="4">
                <StatusBarItem Name="statusBarFilePath" Content="" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
